
${AnsiColor.BLUE}=============================================================================================
██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗      ██████╗██╗   ██╗██████╗ ██╗   ██╗███████╗
██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║██║████╗  ██║██╔════╝     ██╔════╝██║   ██║██╔══██╗██║   ██║██╔════╝
██║     █████╗  ███████║██████╔╝██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ██║     ██║   ██║██████╔╝██║   ██║█████╗
██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║██║██║╚██╗██║██║   ██║    ██║     ██║   ██║██╔══██╗╚██╗ ██╔╝██╔══╝
███████╗███████╗██║  ██║██║  ██║██║ ╚████║██║██║ ╚████║╚██████╔╝    ╚██████╗╚██████╔╝██║  ██║ ╚████╔╝ ███████╗
╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚══════╝
${AnsiColor.BLUE}=============================================================================================
${AnsiColor.BRIGHT_BLACK}=============================================================================================


